BASE_URL="http://localhost"
PORT=":80"

API_PATH="/api"
API_PORT=":80"
API_BASE_URL="http://localhost"
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0MGY5MDk1NC04YjNlLTQxMGYtYTM3ZC1lMzU3NTk2MGVmYTkiLCJlbWFpbCI6IkhlYXRoLlNodWx0c0BjaXR5ZWxlY3RyaWNzdXBwbHkuY29tIiwidXNlcm5hbWUiOiJIZWF0aC5TaHVsdHNAY2l0eWVsZWN0cmljc3VwcGx5LmNvbSIsImZOYW1lIjoiSGVhdGgiLCJsTmFtZSI6IlNodWx0cyIsImlhdCI6MTY0OTExNTM4NTUsImV4cCI6MTY0OTE0Mjk4NTUsImlzcyI6Imh0dHBzOi8vYWNjZXNzcWFmMS5teWFjY2Vzcy5jaXR5LyIsImF1ZCI6Imh0dHBzOi8vZnFhNy5jaXR5ZWxlY3RyaWNzdXBwbHkuY29tIn0.DHWhDno2_zGRoRIrpTkHE_2S_6VxayP98ahPHkt7ZAI"

# JWT
# JWT secret key
JWT_SECRET=hk3134ever1226UO812012974
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=heathshults.com
SMTP_PORT=465
SMTP_USERNAME=heath@heathshults.com
SMTP_PASSWORD=HK3134Ever!
EMAIL_FROM=heath@heathshults.com
SENDGRID_API_KEY="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"

NODEMAILER_CONFIG="{"service":"Gmail","auth":{"user":"heath@heathshults.com","pass":"HK3134Ever"}}"

AUTH0_DOMAIN="dev-hu29zoup.us.auth0.com"
AUTH0_CLIENT_ID="mESMS71zfx3e5ypEP8TP26z53AFsbIyU"
AUTH0_CLIENT_SECRET="fUU3SZ-ujxRJwvgMEtUPoJbdkwIQhN5Z0n3J6Yzwh_857BL58Z_RDnN0lNFVpPPG"
AUTH0_API_AUDIENCE="https://heathshults.com/api"
AUTH0_API_ACCESS_TOKEN_URL="https://dev-hu29zoup.us.auth0.com/oauth/token"
AUTH0_API_SECRET="8wGNapWv8QWhkkXCMR9C2YSVVK2Wg_WlCNdQtHClKhjT0SvtI-cTsJ-L13jha4bK"
AUTH0_API_AUDIENCE="https://heathshults.com/api"

ATLAS_API_KEY="kxkeqoem"
MONGODB_CONNECTION="mongodb+srv://heathshults:HK3134Ever%21@cluster0.wkxtafx.mongodb.net/?retryWrites=true&w=majority&ssl=true"
# MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate
MONGODB_NAME="heathen_api"
MONGODB_USER="heathshults"
MONGODB_PASSWORD="HK3134Ever!"
CONTACT_EMAIL_SEND_TO="heath@heathshults.com"
CONTACT_EMAIL_SUBJECT="Contact from heathshults.com"

HTTPS="true"
SSL_CRT_FILE="./certs/localhost.crt"
SSL_KEY_FILE="./certs/localhost-key.key"
